{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}{\f1\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 \tab }{\f1\fs24\b0\i1 Rat\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s stricken ship. Rat\u8217\'92s portrait bottom right.}
\par\plain \f1\fs24\b0\i1
\par\plain {\f1\fs24\b0\i1 \tab Rat\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s ship breaks apart.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Rat: Oh thank goodness you\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92re here! }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 \tab }{\f1\fs24\b0\i1 Pink glow around edges of screen. Pink glowing reticle appears.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Rat: Fling the bits of my ship back together}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Rat: Quick, before the oxygen\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s gone}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 \tab Gameplay\loch\af1\hich\af1\dbch\af1\uc1\u8230\'85}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 \tab }{\f1\fs24\b0\i1 Player succeeds:}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Rat: Wow, impending doom is spooky.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Rat: Thank you lovely stranger!}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 \tab }{\f1\fs24\b0\i1 Rat\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s ship zooms away.}}